<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gcube.messaging</groupId>
	<artifactId>resource-accounting-mapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.gcube.accounting</groupId>
			<artifactId>common-accounting-lib</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>org.gcube.messaging</groupId>
			<artifactId>consumer-library</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>
	<build>

	</build>
</project>