#Configuration for NodeAccounting probe

#the probing interval ( logs Aggregation interval in sec and  IS publication interval)
PROBING_INTERVAL=3600

#publication of accounting info for each RI on the IS
PUBLISH_ON_IS=true
