###############################################################################
# PART 1                                                                      #
# Portlet-specific settings.                                                  #
# MUST be customized                                                          #
###############################################################################

war.filename=nodeaccountingui
gwt-module=org.gcube.messaging.accounting.nodeaccountingportlet.NodeAccountingUI
javadoc.doctitle=Node Accounting Portlet Documentation
javadoc.windowtitle=Node Accounting Portlet Documentation






###############################################################################
# PART 2                                                                      #
# Settings which should be the same for all portlets                          #
# It is generally safe to leave these untouched                               #
###############################################################################

classes.dir=war/WEB-INF/classes/
src.dir=src/
gwt-out.dir=war/
javadoc.dir=doc/
build.dir=build/






###############################################################################
# PART 3                                                                      #
# Settings internal to build process.                                         #
# Unless you know what you're doing, leave them alone                         #
###############################################################################

javac.compiler=modern
javac.debug=on
javac.deprecation=off
javac.nowarn=on
gwt.compiler=com.google.gwt.dev.Compiler
