<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>maven-parent</artifactId>
    <groupId>org.gcube.tools</groupId>
    <version>1.0.0</version>
  </parent>
  
  <groupId>org.gcube.messaging</groupId>
  <artifactId>consumer</artifactId>
  <version>1.9.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
    <modules>
  	<module>consumer-service</module>
  	<module>consumer-stubs</module>
  </modules>

  <name>consumer</name>

  <properties>
		<wsdlDirectory>${project.basedir}/../wsdl</wsdlDirectory>
		<wsdlOutputDirectory>${project.basedir}/../target/generated-sources/wsdl</wsdlOutputDirectory>
		<configDirectory>${project.basedir}/../config</configDirectory>
		<distroDirectory>${project.basedir}/../distro</distroDirectory>
		<namespace>http://gcube-system.org/namespaces/messaging/common/consumer</namespace>
	</properties>
	
<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.gcube.distribution</groupId>
				<artifactId>maven-bom</artifactId>
				<version>LATEST</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>

	</dependencyManagement>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.gcube.tools</groupId>
				<artifactId>maven-service-plugin</artifactId>
				<version>1.2.0</version>
				<configuration>
					<serviceId>consumer-service</serviceId>
					<configurationDirectory>../config</configurationDirectory>
					<wsdlDirectory>../wsdl</wsdlDirectory>
					<wsdlOutputDirectory>../target/wsdl</wsdlOutputDirectory>
					<basePackage>org.gcube.messaging.common.consumer</basePackage>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-profile</id>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<phase>process-resources</phase>
							<configuration>
								<outputDirectory>${configDirectory}</outputDirectory>
								<resources>
									<resource>
										<directory>${distroDirectory}</directory>
										<includes>
											<include>profile.xml</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
