GHN_MONITORING=org.gcube.messaging.common.consumer.ghn.GHNSubscription
RI_MONITORING=org.gcube.messaging.common.consumer.ri.RISubscription
GHN_ACCOUNTING=org.gcube.messaging.common.consumer.accounting.NodeAccountingSubscription
PORTAL_ACCOUNTING=org.gcube.messaging.common.consumer.accounting.PortalAccountingSubscription
SYSTEM_ACCOUNTING=org.gcube.messaging.common.consumer.accounting.SystemAccountingSubscription
