<root>	
<NODE>
	CREATE TABLE NODEACCOUNTING (
 							GHNName                                     VARCHAR(64) NOT NULL,
 	                        ServiceClass                       			VARCHAR(64) NOT NULL,
 	                        ServiceName									VARCHAR(128) NOT NULL,
 	                        callerScope 	                            VARCHAR(128) NOT NULL,
 	                        date										DATE NOT NULL,
 	                        PRIMARY KEY (GHNName,ServiceClass,ServiceName,callerScope,date)
 	                );
	</NODE>
	<VO>
	CREATE TABLE VO (
 	                        VOName                                      VARCHAR(64) NOT NULL PRIMARY KEY, 	                         	                     			    
 	                        UNIQUE (VOName)
 	                );
 	</VO>
 	<GHN>
 	CREATE TABLE GHNMessage (
 							MessageId									INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
 							GHNName                                     VARCHAR(64) NOT NULL,
 	                        testType                          			VARCHAR(64) NOT NULL,
 	                        description									VARCHAR(128) NOT NULL,
 	                        result                                      VARCHAR(128) NOT NULL,
 	                        scope                                       VARCHAR(128) NOT NULL,
 	                        date										VARCHAR(64) NOT NULL,
  	                        time										VARCHAR(64) NOT NULL
 	                );
 	</GHN>
	<RI>
 	CREATE TABLE RIMessage (
 							MessageId									INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
 							ServiceName                                 VARCHAR(64) NOT NULL,
 							ServiceClass                                VARCHAR(64) NOT NULL,
 							GHNName										VARCHAR(64) NOT NULL,
 							description									VARCHAR(128) NOT NULL,  
 	                        testType                          			VARCHAR(64) NOT NULL,
 	                        result                                      VARCHAR(128) NOT NULL,
   	                        scope                                       VARCHAR(128) NOT NULL,
 	                        date										VARCHAR(64) NOT NULL,
  	                        time										VARCHAR(64) NOT NULL
 	                );
 	</RI>
 	<NOTIFICATION>
 	CREATE TABLE NOTIFICATION (
 							Id											INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
 							GHNName										VARCHAR(64) NOT NULL,
							ServiceName									VARCHAR(64),
 							ServiceClass								VARCHAR(64),
 	                        testType                          			VARCHAR(64) NOT NULL,
 	                        message                                     VARCHAR(128) NOT NULL,
 	                        date										VARCHAR(64) NOT NULL,
  	                        time										VARCHAR(64) NOT NULL
 	                );
 	</NOTIFICATION>
 </root>
 	