<root>	
 	<GHN>
 	CREATE TABLE GHNMessage (
 							MessageId									INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
 							GHNName                                     VARCHAR(64) NOT NULL,
 	                        testType                          			VARCHAR(64) NOT NULL,
 	                        description									VARCHAR(128) NOT NULL,
 	                        result                                      VARCHAR(256) NOT NULL,
 	                        scope                                       VARCHAR(128) NOT NULL,
 	                        date										VARCHAR(64) NOT NULL,
  	                        time										VARCHAR(64) NOT NULL,
  	             	        );
 	</GHN>
	<RI>
 	CREATE TABLE RIMessage (
 							MessageId									INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
 							ServiceName                                 VARCHAR(64) NOT NULL,
 							ServiceClass                                VARCHAR(64) NOT NULL,
 							GHNName										VARCHAR(64) NOT NULL,
 							description									VARCHAR(128) NOT NULL,  
 	                        testType                          			VARCHAR(64) NOT NULL,
 	                        result                                      VARCHAR(128) NOT NULL,
   	                        scope                                       VARCHAR(128) NOT NULL,
 	                        date										VARCHAR(64) NOT NULL,
  	                        time										VARCHAR(64) NOT NULL
 	                );
 	</RI>
 	<NOTIFICATION>
 	CREATE TABLE NOTIFICATION (
 							Id											INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1, INCREMENT BY 1) PRIMARY KEY,
 							GHNName										VARCHAR(64) NOT NULL,
							ServiceName									VARCHAR(64),
 							ServiceClass								VARCHAR(64),
 	                        testType                          			VARCHAR(64) NOT NULL,
 	                        testSubType									VARCHAR(64) NOT NULL,
 	                        scope										VARCHAR(128) NOT NULL,
 	                        message                                     VARCHAR(128) NOT NULL,
 	                        date										VARCHAR(64) NOT NULL,
  	                        time										VARCHAR(64) NOT NULL

 	                );
 	</NOTIFICATION>
 	<DOMAIN>
 	CREATE TABLE DOMAIN (
 							Name 										VARCHAR(256) NOT NULL,
 							SiteName									VARCHAR(128),							 	                         	                     			    
 	                        PRIMARY KEY (Name)
 							
 	                );
 	</DOMAIN>
 	<USER>
 	CREATE TABLE USER (
 							Email 										VARCHAR(256) NOT NULL,
 							Name										VARCHAR(128) NOT NULL,
 							Scope										VARCHAR(128) NOT NULL,
 							ReceiveNotification							BOOLEAN NOT NULL,							 	                         	                     			    
 							ReceiveSummary								BOOLEAN NOT NULL,
 							Admin										BOOLEAN NOT NULL,
 	                        PRIMARY KEY (Email,Scope)
 	                );
 	</USER>
 	<USERDOMAIN>
 	CREATE TABLE USERDOMAIN (
 							Email 										VARCHAR(256) NOT NULL,
 							Name										VARCHAR(256) NOT NULL,
 							Scope										VARCHAR(128) NOT NULL,
 							PRIMARY KEY (Email, Name, Scope),
							FOREIGN KEY (Name) REFERENCES DOMAIN(Name),
 	                );
 	</USERDOMAIN>
 </root>
 	