#service-specific logger with dedicated appender
log4j.logger.org.gcube.messaging.common.producer=TRACE, MESSAGING
log4j.appender.MESSAGING=org.apache.log4j.RollingFileAppender
log4j.additivity.org.gcube.messaging.common.producer=false
log4j.appender.MESSAGING.file=logs/messaging.log
log4j.appender.MESSAGING.MaxFileSize=10000KB
log4j.appender.MESSAGING.MaxBackupIndex=10
log4j.appender.MESSAGING.layout=org.apache.log4j.PatternLayout
log4j.appender.MESSAGING.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n
log4j.appender.MESSAGING.threshold=DEBUG

